# Напишите программу, которая определит позицию второго
# вхождения строки в списке либо сообщит, что её нет.
#
# *Пример:*
#
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1


text =['my', 'room', 'so', 'so', 'dirty', 'so']
search = 'so'
x = 0
for i in range(len(text)):
    if search == text[i]:
        x += 1
        if x == 2:
            print(f'В {text[i]} присутствует {search} в {i} индексе')
    else:
        print(f'В {text[i]} нет {search}')



