# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет


Day_of_week = int(input('Введите число обозначающее день недели: '))

if (Day_of_week > 0) and (Day_of_week < 6):
    print('Это не выхдной')
elif (Day_of_week > 5) and (Day_of_week < 8):
    print('Выходной')
else:
    print('Такого дня недели нет')