# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов, отличной от 0.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

while True:
    try:
        numbers = input('Введите числа списка через пробел ').split()
        my_list = []
        for i in range(len(numbers)):
          numbers[i] = int(numbers[i])
          my_list.append(numbers[i])
        break
    except:
        print('Вводите только цифры')

